{
    "name": "TUA.Items.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:713e50f8c6fe80a40a2e6688be635a4e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
